/* src/components/DetailsView.css */
.details-view {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    color: #333;
    width: 600px;
    margin: 20px auto;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .details-view table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
  }
  
  .details-view table, .details-view th, .details-view td {
    border: 1px solid #ddd;
  }
  
  .details-view th, .details-view td {
    padding: 10px;
    text-align: left;
  }
  
  .details-view input[type="text"],
  .details-view input[type="number"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
  }
  