/* .signup-view {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  color: #333;
  width: 400px;
  margin: 50px auto;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.signup-view h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

.form-container {
  display: flex;
  flex-direction: column;
}

.form-container input {
  margin-bottom: 15px;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 100%;
  box-sizing: border-box;
}

.form-container input[type="file"]::file-selector-button {
  background-color: #007BFF;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  margin-right: 10px;
}

.form-container input[type="file"]::file-selector-button:hover {
  opacity: 0.9;
}

.form-container .upload-button,
.form-container .submit-button {
  background-color: #007BFF;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  margin-bottom: 10px;
}

.form-container .submit-button {
  background-color: #28a745;
}

.form-container .upload-button:hover,
.form-container .submit-button:hover {
  opacity: 0.9;
}

.success-message,
.error-message {
  font-weight: bold;
  margin-bottom: 15px;
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
  border-radius: 5px;
}

.success-message {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.error-message {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
} */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

.signup-view {
  background-color: #f9f9f9;
  border-radius: 15px;
  padding: 40px 20px;
  color: #333;
  width: 100%;
  max-width: 500px;
  margin: 50px auto;
  text-align: center;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease-in-out;
  animation: fadeIn 1s ease-in-out;
}

.signup-view:hover {
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
}

.signup-view .title {
  font-size: 32px;
  margin-bottom: 30px;
  color: #007BFF;
  animation: slideInDown 1s ease-in-out;
}

.form-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.input-field {
  padding: 15px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 100%;
  box-sizing: border-box;
  transition: border 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  animation: fadeInUp 1s ease-in-out;
}

.input-field:focus {
  border-color: #007BFF;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.file-input::file-selector-button {
  background-color: #007BFF;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  margin-right: 10px;
  transition: background-color 0.3s ease-in-out;
}

.file-input::file-selector-button:hover {
  background-color: #0056b3;
}

.submit-button {
  background-color: #28a745;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 15px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
  animation: fadeInUp 1s ease-in-out;
}

.submit-button:hover {
  background-color: #218838;
  transform: scale(1.05);
}

.success-message,
.error-message {
  font-weight: bold;
  margin-bottom: 20px;
  padding: 15px;
  width: 100%;
  box-sizing: border-box;
  border-radius: 5px;
  animation: fadeIn 1s ease-in-out;
}

.success-message {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.error-message {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

 